# TelegramBot

./: pom.xml
src/main/java/com/epam/rd/telegrambot/: Bot.java  GoogleSheets.java  Logic.java  Service.java  TelegramBotApplication.java
src/main/java/com/epam/rd/telegrambot/dictionary/: AvailableOptions.java  BotCommand.java  MessageText.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/epam/rd/telegrambot/: TelegramBotApplicationTests.java
